APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEV="Rakoli Systems"
APP_SUPPORT_URL="https://support.rakoli.com"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

BUGSNAG_API_KEY=your-api-key-here

RECAPTCHA_V3_SITE_KEY=
RECAPTCHA_V3_SECRET_KEY=

NEXTSMS_USERNAME=
NEXTSMS_PASSWORD=

AT_USERNAME=
AT_KEY=

DPO_COMPANY_TOKEN=
DPO_ACCOUNT_TYPE=
DPO_IS_TEST_MODE=
DPO_BACK_URL=
DPO_REDIRECT_URL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHATID=

PESAPAL_CONSUMER_KEY=
PESAPAL_CONSUMER_SECRET=
PESAPAL_CONSUMER_IPN=

DEFAULT_CURRENCY=

SELCOM_IS_TEST_MODE=
SELCOM_VENDOR=
SELCOM_BASE_URL=
SELCOM_BASE_API_KEY=
SELCOM_BASE_API_SECRET=
